PORT="3000"
MONGO_URI="mongodb://root:rahasia@mongo-digsboard:27017/vlms?authSource=admin"
ACCESS_TOKEN="access_token_secret"
REFRESH_TOKEN="refresh_token_secret"
MAX_AGE_ACCESS_TOKEN="10m"
MAX_AGE_REFRESH_TOKEN="30d"
FRONT_END_ORIGIN="http://localhost:5173"
CSS_URL="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.0/swagger-ui.min.css"
NODE_ENV="development"

# API KEY from https://ollama.com/
TOKEN_OLLAMA="your_token_ollama"